<!DOCTYPE html> 
<html lang="en">
<head> 
    <title>Test Menu</title>
    <style>
        body {
            margin: 0px;
        }
        .menu {
            display: block;
            position: fixed;             
            height: 100%; 
            background-color: lightblue;  
            color: black;                              
        }

        .menu-item {
            display: block;            
            text-align: center;
            position: relative;
            cursor: pointer;                                
            width: 80px; 
            height: 33px;
            padding: 10px;            
        }
        .menu-item:hover {
            background-color: coral;                        
        }
        .dropdown {
            width: 109px; 
            display: block; 
            background-color: lightblue;
            position: absolute; 
            top: 0px;  
            left: 100px; 
            display: none;               
        }
        .menu-item:hover .dropdown {
            display: block;            
        }
        .dropdown-item {
            color: black;
            padding: 10px, 30px, 10px, 30px;
            white-space: nowrap;            
        }
        .dropdown-item:hover {
            background-color: coral;
        }
        .dropdown-item a {
            color: black;
            text-decoration: none;
        }
    </style> 
</head>
<body> 
    <div class = "menu">
        <div class = "menu-item">
            Menu 1
            <div class = "dropdown">
                <div class = "dropdown-item">Item 1</div>
                <div class = "dropdown-item">Item 2</div>
                <div class = "dropdown-item"><a href = https://www.google.com>Google.com</a></div>                
            </div>            

        </div>
        <div class = "menu-item">
            Menu 2
            <div class = "dropdown">
                <div class = "dropdown-item">Item 1</div>
                <div class = "dropdown-item">Item 2</div>
                <div class = "dropdown-item">Item 3</div>
            </div>            
        </div>
        <div class = "menu-item">
            Menu 3            
            <div class = "dropdown">
                <div class = "dropdown-item">Item 1</div>
                <div class = "dropdown-item">Item 2</div>
                <div class = "dropdown-item">Item 3</div>
            </div>            
            </div>
    </div>
</body>
</html> 